<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kyle Sloan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>

<body>

    <!--header-->

    <header>
        <h1 class="name">Kyle Sloan</h1>
        <br>
        <h4 id="about">About</h4>
        <h4 id="contact">Contact</h4>
        <h4 id="portfolio">Portfolio</h4>
    </header>
    <br>
    <div>

        <h1 class="subheader">Portfolio</h1>
        <hr/>
        <br>
        <section class="box">

        </section>

        <footer>
            <div>
                <br>
                <p>Copyright ©</p>
            </div>
        </footer>


</body>

</html>